HTTP/1.1 302 Found
Date: Sat, 15 Nov 2025 10:28:13 GMT
Server: Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Powered-By: PHP/8.2.12
Set-Cookie: PHPSESSID=usc6i5i1nj13pstbve242rh939; path=/; HttpOnly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=35co3idvmh2vtebh3m6k70v4u3; path=/; HttpOnly
Location: http://abo-wbo.local\/auth/login
Content-Length: 0
Content-Type: text/html; charset=UTF-8

