============================================================================
HOSTGATOR PHPMYADMIN IMPORT INSTRUCTIONS - STAGING DATABASE
============================================================================

DATABASE: jabowbo_abo_staging
USER: jabowbo_abo_user

IMPORTANT: Import files in this EXACT ORDER to avoid foreign key errors

============================================================================
STEP 1: DROP ALL EXISTING TABLES (Optional - only if re-importing)
============================================================================

File to import: drop_all_tables.sql

Instructions:
1. In phpMyAdmin, select database: jabowbo_abo_staging
2. Click "Import" tab
3. Click "Choose File" button
4. Select: drop_all_tables.sql
5. Click "Go" button at bottom
6. Wait for success message

Expected Result: All tables dropped successfully

============================================================================
STEP 2: IMPORT DATABASE SCHEMA (38 Tables + 3 Views)
============================================================================

File to import: schema.sql

Instructions:
1. Still in jabowbo_abo_staging database
2. Click "Import" tab
3. Click "Choose File" button
4. Select: schema.sql
5. Click "Go" button at bottom
6. Wait for import to complete (may take 30-60 seconds)

Expected Result:
✅ 38 tables created successfully
✅ 3 views created successfully
✅ Import finished with no errors

Tables Created:
- globals, godinas, gamtas, gurmus
- users, user_assignments, user_roles
- positions, individual_responsibilities, shared_responsibilities
- responsibilities, responsibility_assignments
- tasks, task_assignments, task_comments, task_attachments
- meetings, meeting_participants, meeting_agendas, meeting_activities
- events, event_participants
- finances, donations, donors, donation_campaigns
- courses, lessons, course_enrollments, lesson_progress
- notifications
- audit_logs

Views Created:
- hierarchy_view
- user_summary_view (FIXED - now uses user_assignments table)
- active_tasks_view

============================================================================
STEP 3: IMPORT ORGANIZATIONAL DATA
============================================================================

File to import: comprehensive_data_insertion.sql

Instructions:
1. Still in jabowbo_abo_staging database
2. Click "Import" tab
3. Click "Choose File" button
4. Select: comprehensive_data_insertion.sql
5. Click "Go" button at bottom
6. Wait for import to complete (may take 20-30 seconds)

Expected Result: All data inserted successfully

Data Inserted:
✅ 1 Global Organization (ABO-WBO Global Organization)
✅ 6 Godinas (Godina 1 - Godina 6)
✅ 20 Gamtas (Gamta 1-1 through Gamta 6-4)
✅ 48 Gurmus (Gurmu 1-1-1 through Gurmu 6-4-2)
✅ 7 Executive Positions (Global President through Gurmu President)
✅ 35 Individual Responsibilities (7 positions × 5 responsibilities each)
✅ 5 Shared Responsibilities (position-based shared duties)
✅ 5 General Responsibilities (assignment-based)
✅ 1 System Administrator User

System Admin Credentials:
Email: admin@abo-wbo.org
Password: admin123
User Type: system_admin
Level Scope: global

============================================================================
STEP 4: VERIFY IMPORT SUCCESS
============================================================================

Run these SQL queries in phpMyAdmin SQL tab to verify data:

-- Check table count (should be 38)
SELECT COUNT(*) as table_count 
FROM information_schema.tables 
WHERE table_schema = 'jabowbo_abo_staging' 
AND table_type = 'BASE TABLE';

-- Verify organizational hierarchy
SELECT 
    (SELECT COUNT(*) FROM globals) as globals,
    (SELECT COUNT(*) FROM godinas) as godinas,
    (SELECT COUNT(*) FROM gamtas) as gamtas,
    (SELECT COUNT(*) FROM gurmus) as gurmus;

-- Verify positions and responsibilities
SELECT 
    (SELECT COUNT(*) FROM positions) as positions,
    (SELECT COUNT(*) FROM individual_responsibilities) as individual_resp,
    (SELECT COUNT(*) FROM shared_responsibilities) as shared_resp,
    (SELECT COUNT(*) FROM responsibilities) as general_resp;

-- Verify system admin user
SELECT id, email, user_type, level_scope, status, created_at 
FROM users 
WHERE email = 'admin@abo-wbo.org';

-- Test user_summary_view (should work without errors)
SELECT * FROM user_summary_view LIMIT 5;

Expected Results:
✅ 38 tables
✅ 1 global, 6 godinas, 20 gamtas, 48 gurmus
✅ 7 positions, 35 individual, 5 shared, 5 general responsibilities
✅ 1 system admin user with user_type='system_admin'
✅ user_summary_view returns data without errors

============================================================================
STEP 5: TEST LOGIN
============================================================================

1. Browse to: https://staging.j-abo-wbo.org
2. Click "Login" or navigate to login page
3. Enter credentials:
   - Email: admin@abo-wbo.org
   - Password: admin123
4. Click "Login"

Expected Result:
✅ Login successful
✅ Redirected to System Admin Dashboard
✅ Dashboard shows user_type = "System Administrator"
✅ Full access to all modules

============================================================================
WHAT WAS FIXED
============================================================================

Issue: user_summary_view was referencing non-existent u.position_id column

Root Cause:
- users table had position_id FK removed during user type logic refactor
- Position assignments now managed through user_assignments junction table
- View was not updated to reflect new schema

Solution Applied:
✅ Updated user_summary_view to join through user_assignments table
✅ Shows PRIMARY position (highest level, most recent) for users with multiple positions
✅ Includes user_type column from users table
✅ Shows both position level and assignment level scope
✅ Handles users with NO positions (members) gracefully with LEFT JOIN

New View Logic:
- Joins users → user_assignments → positions
- Filters for active assignments only
- Selects highest-level position if user has multiple
- Returns NULL for position fields if user is regular member

============================================================================
TROUBLESHOOTING
============================================================================

If you still get errors:

1. Foreign Key Constraint Errors:
   - Make sure you imported drop_all_tables.sql first
   - Verify FOREIGN_KEY_CHECKS is set properly in schema.sql
   - Check that schema.sql imported completely without interruption

2. View Creation Errors:
   - Ensure all 38 tables were created before views
   - Check that user_assignments table exists
   - Verify positions table exists

3. Data Insertion Errors:
   - Make sure schema.sql completed successfully first
   - Check that globals table exists and has data before godinas insert
   - Verify foreign key relationships are intact

4. Login Errors:
   - Verify system admin user exists in database
   - Check that password is bcrypt hashed
   - Ensure user_type column = 'system_admin'
   - Verify .env file has correct database credentials

============================================================================
SUCCESS CRITERIA
============================================================================

Import is successful when:
✅ All 38 tables created without errors
✅ All 3 views created without errors
✅ All data inserted (verified with counts)
✅ System admin user can login
✅ Dashboard routes to adminDashboard based on user_type
✅ No SQL errors in phpMyAdmin
✅ user_summary_view query returns results

============================================================================
NEXT STEPS AFTER SUCCESSFUL IMPORT
============================================================================

1. Test member registration at Gurmu level
2. Test creating executive user and assigning position
3. Verify auto-promotion from member → executive when position assigned
4. Test dashboard routing for different user_types
5. Test position-based permissions (can_manage_gurmu helper)
6. Repeat import process for PRODUCTION database

============================================================================
